<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notification"
        android:title="Notification" />

    <item android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="Wallet" />

    <item android:id="@+id/nav_more"
        android:icon="@drawable/ic_lines"
        android:title="More" />

</menu>